spring.profiles.active=h2
bot.name=
token=
#URL for tracked service
tracked.url=
fixedRate.tracking.milliseconds=50000
#DB connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://localhost:54320/db
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.show-sql=false