spring.profiles.active=h2
bot.name=ServerStatusTrackerBot
token=1960901130:AAGtRv0ZS1BJ2d6ob32gT-4Gmy2VDpHjXRU
#URL for tracked service
tracked.url=http://test-raddr.nca.by/api/classificators/getRefBooks/19
fixedRate.tracking.milliseconds=50000
#DB connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://localhost:54320/db
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.show-sql=true